

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>E-com</title>

    <script src="jquery-3.5.1.min.js"></script>
    <link rel="stylesheet" href="bootstrap.css">
    <script src="bootstrap.js"></script>
    <script src="script.js"></script>
  
</head>
<body>
    <div class="text-center mt-5">
        <h1 class="font-weight-bold text-success " > 
        Registered successfully!!</h1>
        
    </div>
    <div class="text-center mt-3">
           
            <a href="index.html" class="btn btn-outline-primary" role="button" id="oka">Okay</a>
    </div>
    
</body>
</html>